eth0      Link encap:以太网  硬件地址 00:24:1d:9c:99:4b  
          inet 地址:192.168.1.120  广播:192.168.1.255  掩码:255.255.255.0
          inet6 地址: fe80::224:1dff:fe9c:994b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:15801 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:1190 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:1893464 (1.8 MB)  发送字节:199624 (199.6 KB)

lo        Link encap:本地环回  
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  跃点数:1
          接收数据包:816 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:816 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:0 
          接收字节:241275 (241.2 KB)  发送字节:241275 (241.2 KB)

