总用量 1920
drwxrwxr-x 7 zhangrui zhangrui   4096  5月 18 16:26 .
drwxr-xr-x 6 zhangrui zhangrui   4096  5月 15 13:49 ..
drwxrwxr-x 2 zhangrui zhangrui   4096  5月 18 16:27 cmd
-rw-rw-r-- 1 zhangrui zhangrui   1599  5月 18 16:22 cmd.txt
drwxrwxr-x 2 zhangrui zhangrui   4096  5月 11 09:59 CodeEdit
-rw-rw-r-- 1 zhangrui zhangrui  27172  5月 18 16:06 codeEdit.o
-rw-rw-r-- 1 zhangrui zhangrui  67248  5月 18 16:05 codeWindow.o
-rw-rw-r-- 1 zhangrui zhangrui    318  5月 11 16:10 config.ini
-rwxrwxr-x 1 zhangrui zhangrui 400359  5月 18 16:21 Frame
-rw-rw-r-- 1 zhangrui zhangrui    501  5月 15 13:41 Frame.pro
-rw-rw-r-- 1 zhangrui zhangrui  27069  5月 18 16:20 Frame.pro.user
-rw-rw-r-- 1 zhangrui zhangrui   6541  5月 11 21:47 FrameWindow.cpp
-rw-rw-r-- 1 zhangrui zhangrui   2335  5月 11 21:34 FrameWindow.h
-rw-rw-r-- 1 zhangrui zhangrui  16024  5月 18 16:05 FrameWindow.o
-rw-rw-r-- 1 zhangrui zhangrui  32404  5月 18 16:05 highlight.o
-rw-rw-r-- 1 zhangrui zhangrui   1247  5月 11 09:59 main.cpp
-rw-rw-r-- 1 zhangrui zhangrui   5724  5月 18 16:05 main.o
-rw-rw-r-- 1 zhangrui zhangrui  12041  5月 18 16:05 Makefile
-rw-rw-r-- 1 zhangrui zhangrui   3262  5月 18 16:06 moc_codeEdit.cpp
-rw-rw-r-- 1 zhangrui zhangrui   7932  5月 18 16:06 moc_codeEdit.o
-rw-rw-r-- 1 zhangrui zhangrui   6242  5月 18 16:06 moc_codeWindow.cpp
-rw-rw-r-- 1 zhangrui zhangrui  10772  5月 18 16:06 moc_codeWindow.o
-rw-rw-r-- 1 zhangrui zhangrui   3465  5月 18 16:06 moc_FrameWindow.cpp
-rw-rw-r-- 1 zhangrui zhangrui   9612  5月 18 16:06 moc_FrameWindow.o
-rw-rw-r-- 1 zhangrui zhangrui   2401  5月 18 16:06 moc_highlight.cpp
-rw-rw-r-- 1 zhangrui zhangrui   7084  5月 18 16:06 moc_highlight.o
-rw-rw-r-- 1 zhangrui zhangrui   3086  5月 18 16:06 moc_monitor.cpp
-rw-rw-r-- 1 zhangrui zhangrui   7188  5月 18 16:06 moc_monitor.o
-rw-rw-r-- 1 zhangrui zhangrui   2789  5月 18 16:06 moc_shell.cpp
-rw-rw-r-- 1 zhangrui zhangrui   8504  5月 18 16:06 moc_shell.o
drwxrwxr-x 2 zhangrui zhangrui   4096  5月 12 15:41 monitor
-rw-rw-r-- 1 zhangrui zhangrui  62296  5月 18 16:06 monitor.o
-rw-rw-r-- 1 zhangrui zhangrui 911697  5月 18 16:06 qrc_source.cpp
-rw-rw-r-- 1 zhangrui zhangrui 186100  5月 18 16:06 qrc_source.o
drwxrwxr-x 5 zhangrui zhangrui   4096  5月 11 09:59 res
drwxrwxr-x 2 zhangrui zhangrui   4096  5月 18 16:23 Shell
-rw-rw-r-- 1 zhangrui zhangrui   8652  5月 18 16:21 shell.o
-rw-rw-r-- 1 zhangrui zhangrui    870  5月 11 09:59 source.qrc
-rw-rw-r-- 1 zhangrui zhangrui  16446  5月 18 16:05 ui_codeWindow.h
-rw-rw-r-- 1 zhangrui zhangrui  14881  5月 18 16:05 ui_monitor.h
