  PID TTY          TIME CMD
 1713 ?        00:00:00 gnome-keyring-d
 1724 ?        00:00:00 gnome-session
 1753 ?        00:00:00 lightdm-session <defunct>
 1761 ?        00:00:00 ssh-agent
 1764 ?        00:00:00 dbus-launch
 1765 ?        00:00:00 dbus-daemon
 1779 ?        00:00:01 gnome-settings-
 1787 ?        00:00:00 gvfsd
 1789 ?        00:00:00 gvfs-fuse-daemo
 1797 ?        00:00:00 gsd-printer
 1801 ?        00:00:31 gnome-shell
 1810 ?        00:00:00 pulseaudio
 1813 ?        00:00:00 gconf-helper
 1815 ?        00:00:00 gconfd-2
 1822 ?        00:00:00 nm-applet
 1825 ?        00:00:01 nautilus
 1834 ?        00:00:00 gvfs-gdu-volume
 1840 ?        00:00:00 gvfs-afc-volume
 1843 ?        00:00:00 gvfs-gphoto2-vo
 1845 ?        00:00:00 gvfsd-trash
 1847 ?        00:00:00 gvfsd-burn
 1852 ?        00:00:00 gnome-shell-cal
 1856 ?        00:00:00 mission-control
 1861 ?        00:00:00 goa-daemon
 1890 ?        00:00:02 ibus-daemon
 1894 ?        00:00:00 ibus-gconf
 1896 ?        00:00:02 python
 1898 ?        00:00:01 ibus-x11
 1903 ?        00:00:00 ibus-engine-sun
 1923 ?        00:00:00 gnome-screensav
 1924 ?        00:00:00 zeitgeist-datah
 1932 ?        00:00:00 zeitgeist-daemo
 1938 ?        00:00:00 zeitgeist-fts
 1946 ?        00:00:00 cat
 1952 ?        00:00:00 update-notifier
 1964 ?        00:00:00 deja-dup-monito
 2006 ?        00:00:51 qtcreator
 2014 ?        00:00:00 qtcreator <defunct>
 2016 ?        00:00:00 qtcreator <defunct>
 2195 ?        00:00:00 tint2
 2454 ?        00:00:01 Frame
 2463 ?        00:00:00 sh
 2464 ?        00:00:00 ps
