  PID TTY          TIME CMD
 3977 ?        00:00:01 gnome-keyring-d
 3988 ?        00:00:01 gnome-session
 4017 ?        00:00:00 lightdm-session <defunct>
 4031 ?        00:00:00 ssh-agent
 4032 ?        00:00:00 gpg-agent
 4035 ?        00:00:00 dbus-launch
 4036 ?        00:00:07 dbus-daemon
 4047 ?        00:00:14 gnome-settings-
 4057 ?        00:00:00 gvfsd
 4059 ?        00:00:00 gvfs-fuse-daemo
 4067 ?        00:00:00 at-spi-bus-laun
 4071 ?        00:00:05 dbus-daemon
 4074 ?        00:00:03 at-spi2-registr
 4078 ?        00:00:00 gsd-printer
 4082 ?        00:09:16 gnome-shell
 4092 ?        00:00:12 syndaemon
 4097 ?        00:00:02 pulseaudio
 4103 ?        00:00:00 gconf-helper
 4105 ?        00:00:00 gconfd-2
 4112 ?        00:00:42 nautilus
 4116 ?        00:00:04 nm-applet
 4124 ?        00:00:00 gvfs-gdu-volume
 4131 ?        00:00:00 gvfs-afc-volume
 4134 ?        00:00:00 gvfs-gphoto2-vo
 4138 ?        00:03:23 ibus-daemon
 4141 ?        00:00:00 ibus-gconf
 4143 ?        00:00:35 python
 4145 ?        00:00:02 ibus-x11
 4150 ?        00:00:38 ibus-engine-pin
 4166 ?        00:00:00 gdu-notificatio
 4170 ?        00:00:00 gvfsd-trash
 4172 ?        00:00:00 gvfsd-burn
 4180 ?        00:00:00 gnome-shell-cal
 4184 ?        00:00:03 mission-control
 4194 ?        00:00:00 goa-daemon
 4222 ?        00:00:00 zeitgeist-datah
 4223 ?        00:00:01 gnome-screensav
 4229 ?        00:00:02 zeitgeist-daemo
 4237 ?        00:00:01 zeitgeist-fts
 4245 ?        00:00:00 cat
 4262 ?        00:00:01 ubuntuone-syncd
 4426 ?        00:00:01 update-notifier
 4654 ?        00:00:03 tint2
 4655 ?        00:00:00 deja-dup-monito
 7961 ?        00:00:00 dconf-service
 8100 ?        00:10:12 qtcreator
 8124 ?        00:00:04 kaccessibleapp
16758 ?        00:00:00 gvfsd-metadata
18194 ?        00:00:00 kdeinit4
18197 ?        00:00:00 klauncher
18199 ?        00:00:00 kded4
20822 ?        00:00:00 geoclue-master
20824 ?        00:00:00 ubuntu-geoip-pr
25252 ?        00:02:07 chrome
25261 ?        00:00:00 cat
25262 ?        00:00:00 cat
25264 ?        00:00:00 chrome-sandbox
25265 ?        00:00:00 chrome
25269 ?        00:00:00 chrome-sandbox
25270 ?        00:00:00 nacl_helper
25272 ?        00:00:00 chrome
25292 ?        00:00:04 chrome
25301 ?        00:00:00 chrome
25311 ?        00:03:27 chrome
25320 ?        00:00:00 chrome
25411 ?        00:00:42 chrome
29356 ?        00:00:00 myshell
29366 ?        00:00:00 sh
29367 ?        00:00:00 ps
