总用量 1912
drwxrwxr-x 6 zhangrui zhangrui   4096  6月  2 15:46 .
drwxr-xr-x 6 zhangrui zhangrui   4096  5月 22 16:16 ..
-rw-rw-r-- 1 zhangrui zhangrui      0  6月  2 15:46 cmd.txt
drwxrwxr-x 2 zhangrui zhangrui   4096  5月 22 16:16 CodeEdit
-rw-rw-r-- 1 zhangrui zhangrui  27172  6月  2 15:45 codeEdit.o
-rw-rw-r-- 1 zhangrui zhangrui  67248  6月  2 15:45 codeWindow.o
-rw-rw-r-- 1 zhangrui zhangrui    318  5月 22 16:16 config.ini
-rwxrwxr-x 1 zhangrui zhangrui 400511  6月  2 15:46 Frame
-rw-rw-r-- 1 zhangrui zhangrui    501  5月 22 16:16 Frame.pro
-rw-rw-r-- 1 zhangrui zhangrui  27069  6月  2 15:45 Frame.pro.user
-rw-rw-r-- 1 zhangrui zhangrui   6541  5月 22 16:16 FrameWindow.cpp
-rw-rw-r-- 1 zhangrui zhangrui   2335  5月 22 16:16 FrameWindow.h
-rw-rw-r-- 1 zhangrui zhangrui  16024  6月  2 15:45 FrameWindow.o
-rw-rw-r-- 1 zhangrui zhangrui  32404  6月  2 15:45 highlight.o
-rw-rw-r-- 1 zhangrui zhangrui   1247  5月 22 16:16 main.cpp
-rw-rw-r-- 1 zhangrui zhangrui   5724  6月  2 15:45 main.o
-rw-rw-r-- 1 zhangrui zhangrui  12041  5月 22 16:16 Makefile
-rw-rw-r-- 1 zhangrui zhangrui   3261  6月  2 15:45 moc_codeEdit.cpp
-rw-rw-r-- 1 zhangrui zhangrui   7932  6月  2 15:45 moc_codeEdit.o
-rw-rw-r-- 1 zhangrui zhangrui   6241  6月  2 15:45 moc_codeWindow.cpp
-rw-rw-r-- 1 zhangrui zhangrui  10772  6月  2 15:45 moc_codeWindow.o
-rw-rw-r-- 1 zhangrui zhangrui   3464  6月  2 15:45 moc_FrameWindow.cpp
-rw-rw-r-- 1 zhangrui zhangrui   9612  6月  2 15:45 moc_FrameWindow.o
-rw-rw-r-- 1 zhangrui zhangrui   2400  6月  2 15:45 moc_highlight.cpp
-rw-rw-r-- 1 zhangrui zhangrui   7084  6月  2 15:45 moc_highlight.o
-rw-rw-r-- 1 zhangrui zhangrui   3085  6月  2 15:46 moc_monitor.cpp
-rw-rw-r-- 1 zhangrui zhangrui   7188  6月  2 15:46 moc_monitor.o
-rw-rw-r-- 1 zhangrui zhangrui   2788  6月  2 15:45 moc_shell.cpp
-rw-rw-r-- 1 zhangrui zhangrui   8504  6月  2 15:46 moc_shell.o
drwxrwxr-x 2 zhangrui zhangrui   4096  5月 22 16:16 monitor
-rw-rw-r-- 1 zhangrui zhangrui  62296  6月  2 15:45 monitor.o
-rw-rw-r-- 1 zhangrui zhangrui 911509  6月  2 15:46 qrc_source.cpp
-rw-rw-r-- 1 zhangrui zhangrui 186100  6月  2 15:46 qrc_source.o
drwxrwxr-x 5 zhangrui zhangrui   4096  5月 22 16:16 res
drwxrwxr-x 3 zhangrui zhangrui   4096  5月 22 21:07 Shell
-rw-rw-r-- 1 zhangrui zhangrui  11092  6月  2 15:45 shell.o
-rw-rw-r-- 1 zhangrui zhangrui    870  5月 22 16:16 source.qrc
-rw-rw-r-- 1 zhangrui zhangrui  16445  6月  2 15:45 ui_codeWindow.h
-rw-rw-r-- 1 zhangrui zhangrui  14880  6月  2 15:45 ui_monitor.h
