总用量 1912
drwxrwxr-x 6 zhangrui zhangrui   4096  5月 22 21:07 .
drwxr-xr-x 6 zhangrui zhangrui   4096  5月 22 16:16 ..
-rw-rw-r-- 1 zhangrui zhangrui      0  5月 22 21:07 cmd.txt
drwxrwxr-x 2 zhangrui zhangrui   4096  5月 22 16:16 CodeEdit
-rw-rw-r-- 1 zhangrui zhangrui  27172  5月 22 21:07 codeEdit.o
-rw-rw-r-- 1 zhangrui zhangrui  67248  5月 22 21:07 codeWindow.o
-rw-rw-r-- 1 zhangrui zhangrui    318  5月 22 16:16 config.ini
-rwxrwxr-x 1 zhangrui zhangrui 400511  5月 22 21:07 Frame
-rw-rw-r-- 1 zhangrui zhangrui    501  5月 22 16:16 Frame.pro
-rw-rw-r-- 1 zhangrui zhangrui  27069  5月 22 21:06 Frame.pro.user
-rw-rw-r-- 1 zhangrui zhangrui   6541  5月 22 16:16 FrameWindow.cpp
-rw-rw-r-- 1 zhangrui zhangrui   2335  5月 22 16:16 FrameWindow.h
-rw-rw-r-- 1 zhangrui zhangrui  16024  5月 22 21:07 FrameWindow.o
-rw-rw-r-- 1 zhangrui zhangrui  32404  5月 22 21:07 highlight.o
-rw-rw-r-- 1 zhangrui zhangrui   1247  5月 22 16:16 main.cpp
-rw-rw-r-- 1 zhangrui zhangrui   5724  5月 22 21:07 main.o
-rw-rw-r-- 1 zhangrui zhangrui  12041  5月 22 16:16 Makefile
-rw-rw-r-- 1 zhangrui zhangrui   3262  5月 22 21:07 moc_codeEdit.cpp
-rw-rw-r-- 1 zhangrui zhangrui   7932  5月 22 21:07 moc_codeEdit.o
-rw-rw-r-- 1 zhangrui zhangrui   6242  5月 22 21:07 moc_codeWindow.cpp
-rw-rw-r-- 1 zhangrui zhangrui  10772  5月 22 21:07 moc_codeWindow.o
-rw-rw-r-- 1 zhangrui zhangrui   3465  5月 22 21:07 moc_FrameWindow.cpp
-rw-rw-r-- 1 zhangrui zhangrui   9612  5月 22 21:07 moc_FrameWindow.o
-rw-rw-r-- 1 zhangrui zhangrui   2401  5月 22 21:07 moc_highlight.cpp
-rw-rw-r-- 1 zhangrui zhangrui   7084  5月 22 21:07 moc_highlight.o
-rw-rw-r-- 1 zhangrui zhangrui   3086  5月 22 21:07 moc_monitor.cpp
-rw-rw-r-- 1 zhangrui zhangrui   7188  5月 22 21:07 moc_monitor.o
-rw-rw-r-- 1 zhangrui zhangrui   2789  5月 22 21:07 moc_shell.cpp
-rw-rw-r-- 1 zhangrui zhangrui   8504  5月 22 21:07 moc_shell.o
drwxrwxr-x 2 zhangrui zhangrui   4096  5月 22 16:16 monitor
-rw-rw-r-- 1 zhangrui zhangrui  62296  5月 22 21:07 monitor.o
-rw-rw-r-- 1 zhangrui zhangrui 911510  5月 22 21:07 qrc_source.cpp
-rw-rw-r-- 1 zhangrui zhangrui 186100  5月 22 21:07 qrc_source.o
drwxrwxr-x 5 zhangrui zhangrui   4096  5月 22 16:16 res
drwxrwxr-x 3 zhangrui zhangrui   4096  5月 22 21:07 Shell
-rw-rw-r-- 1 zhangrui zhangrui  11092  5月 22 21:07 shell.o
-rw-rw-r-- 1 zhangrui zhangrui    870  5月 22 16:16 source.qrc
-rw-rw-r-- 1 zhangrui zhangrui  16446  5月 22 21:07 ui_codeWindow.h
-rw-rw-r-- 1 zhangrui zhangrui  14881  5月 22 21:07 ui_monitor.h
